#mpd_music_dir = "/home/ranmaru/music"
#cool thread with examples to waste my time with:
#https://bbs.archlinux.org/viewtopic.php?id=66488

song_columns_list_format   = "(30)[green]{a} (40)[]{t|f} (30)[cyan]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "no"
ignore_leading_the = "yes"

song_status_format = "$2%a $7- $3%t $7- $4%b {(Disc %d) }$7($5%y$7)"
progressbar_look = "◾◾◽"
titles_visibility = "no"

user_interface = "alternative"
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "yes"

colors_enabled = "yes"

discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "yellow"
progressbar_color = "yellow"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "yellow"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
